# Anilist auth variables. You can get these from your Anilist client (https://anilist.co/settings/developer).
ANILIST_CLIENT_ID=
ANILIST_CLIENT_SECRET=
ANILIST_CLIENT_REDIRECT_URL=
TOKEN_SAVING_METHOD="KEYRING"
