# --- Auth ---.
# Client ID from Anilist client. (https://anilist.co/settings/developer)
ANILIST_CLIENT_ID=

# Client secret from Anilist client. (https://anilist.co/settings/developer)
ANILIST_CLIENT_SECRET=

# Client redirect URL from Anilist client. (https://anilist.co/settings/developer)
ANILIST_CLIENT_REDIRECT_URL=

# Browser to use when getting auth code from browser. Possbile values: "CHROME", "FIREFOX", "EDGE", "IE", "SAFARI".
ANILIST_AUTH_CODE_BROWSER="CHROME"

# What method to use for storing use auth tokens on the local machine.
ANILIST_TOKEN_SAVING_METHOD="KEYRING"

# --- Requests ---
# Number of seconds to wait for a single API request to Anilist to complete.
ANILIST_REQUEST_TIMEOUT_SECONDS=10

# Number of times to retry failed requests to the Anilist API after a rate limit error. Don't include for infinite retries.
# ANILIST_RATE_LIMIT_MAX_RETRIES=

# Amount to wait before retrying a request after a rate limit error. Don't include to use the value from headers instead.
# ANILIST_RATE_LIMIT_RETRY_INITIAL_DELAY=

# Max number of requests to make per minute. This can help avoid rate limiting before it happens.
# Don't include to not have an explicit limit and instead rely on the headers from Anilist.
# ANILIST_MAX_REQUESTS_PER_MINUTE=
